NODE_ENV=testing

# AUTH VARIABLES
AUTH_TCP_HOST=localhost
AUTH_TCP_PORT=3001
AUTH_POSTGRES_URL='postgresql://admin:admin@localhost:5432/ulens'

REFRESH_SECRET_KEY=REFRESH_SECRET_KEY
REFRESH_EXPIRES_IN=10m

# GATEWAY VARIABLES
GATEWAY_PORT=3000

ACCESS_SECRET_KEY=ACCESS_SECRET_KEY
ACCESS_EXPIRES_IN=5m

ADMIN_ACCESS_SECRET_KEY=ADMIN_ACCESS_SECRET_KEY
ADMIN_ACCESS_EXPIRES_IN=6h

ALLOWED_ORIGINS='*'

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=password

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/auth/google-callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

RECAPTCHA_SECRET_KEY=

#MAIN VARIABLES
MAIN_TCP_HOST=localhost
MAIN_TCP_PORT=3002

MAIN_POSTGRES_URL='postgresql://admin:admin@localhost:5432/ulens-main'

#NOTIFICATIONS VARIABLES
NOTIFICATIONS_TCP_HOST=localhost
NOTIFICATIONS_TCP_PORT=3003
NOTIFICATIONS_POSTGRES_URL='postgresql://admin:admin@localhost:5432/ulens-notifications'

SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
# USING IN NOTIFICATIONS AND GATEWAY
FRONTEND_URL="https://ulens.org"

#FILES
FILES_TCP_HOST=localhost
FILES_TCP_PORT=3004
FILES_STREAMING_HOST=localhost
FILES_STREAMING_PORT=3005
FILES_POSTGRES_URL='postgresql://admin:admin@localhost:5432/ulens-files'
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=

# Rabbit
RMQ_URL=amqp://guest:guest@localhost:5672/

#Redis
REDIS_URI='redis://default:admin@localhost:6379'

#Payments
PAYMENTS_TCP_HOST=localhost
PAYMENTS_TCP_PORT=3006
PAYMENTS_POSTGRES_URL=
FRONTEND_PAYMENTS_REDIRECT_URL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_API_VERSION=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
PAYPAL_IS_SANDBOX=true