export enum MainMessages {
	AVATAR_UPLOAD = "avatar_upload",
	CREATE_POST = "create_post",
	DELETE_POST = "delete_post",
	UPDATE_POST = "update_post",
	GET_USER_POSTS = "get_user_posts",
	GET_ALL_USER_POSTS = "get_all_user_posts",
	GET_POST = "get_post",
	GET_USER_POSTS_COUNT = "get_user_posts_count",
	GET_LATEST_POSTS = "get_latest_posts",
	GET_ALL_POSTS_FOR_ADMIN = "get_all_posts_for_admin",
	GET_ALL_POSTS_FOR_ADMIN_BY_USER_IDS = "get_all_posts_for_admin_by_user_ids",
	GET_FOLLOWINGS_POSTS = "get_followings_posts",
	CREATE_POST_COMMENT = "create_post_comment",
	GET_POST_COMMENTS = "get_post_comments",
	GET_POSTS_COMMENTS_COUNT = "get_posts_comments_count",
}
