{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DhO1u9DHZrd1K7G23kUJw",
      "type": "rectangle",
      "x": 321.587035013549,
      "y": 214.2946431775954,
      "width": 260.59887872181514,
      "height": 352.4562009436489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 524067660,
      "version": 163,
      "versionNonce": 1510267380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XUktAAkMJB2QugE6yX-dj",
          "type": "arrow"
        }
      ],
      "updated": 1756720814507,
      "link": null,
      "locked": false
    },
    {
      "id": "LtmfHSwIUTV-TOJH56xwY",
      "type": "text",
      "x": 407.74526726134764,
      "y": 220.4727796781434,
      "width": 79.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1638263668,
      "version": 66,
      "versionNonce": 2096164172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756720820756,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlbLto13ugxn43cdEmUmc",
      "type": "rectangle",
      "x": 358.60264044990345,
      "y": 259.1242839118636,
      "width": 200.9878220153447,
      "height": 45.27747638807216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2098534732,
      "version": 139,
      "versionNonce": 628974540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ow_ivln_yTQdhasqrvhXp",
          "type": "arrow"
        }
      ],
      "updated": 1756720820756,
      "link": null,
      "locked": false
    },
    {
      "id": "HRDX3jjN78FhqY4s3T8sc",
      "type": "text",
      "x": 391.73250122166354,
      "y": 270.1675708357837,
      "width": 104.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1090639860,
      "version": 58,
      "versionNonce": 1442308300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756720820756,
      "link": null,
      "locked": false,
      "text": "auth client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slmOjOblqQIOfVhuvN0KC",
      "type": "rectangle",
      "x": 359.1548047960994,
      "y": 316.89288287765964,
      "width": 201.5399863615406,
      "height": 113.27747638807216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1319267316,
      "version": 201,
      "versionNonce": 1637173876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "evLIPijtGS0X69eEb7B84",
          "type": "arrow"
        }
      ],
      "updated": 1756720883923,
      "link": null,
      "locked": false
    },
    {
      "id": "II1QTSB_s9lDWK1GjNT06",
      "type": "text",
      "x": 408.2846655678596,
      "y": 322.9361698015798,
      "width": 99.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 618188148,
      "version": 104,
      "versionNonce": 2117472332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756720875907,
      "link": null,
      "locked": false,
      "text": "main client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6u4qnFl4uZY69WgAuHKt",
      "type": "rectangle",
      "x": 361.25913348849144,
      "y": 443.4528244586719,
      "width": 199.88349332295277,
      "height": 45.27747638807216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 405693132,
      "version": 207,
      "versionNonce": 1312345588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zIvkmWle4jTx7W9NofqYd",
          "type": "arrow"
        }
      ],
      "updated": 1756720897307,
      "link": null,
      "locked": false
    },
    {
      "id": "Hgk0NsQ-J-oteh55w28Gr",
      "type": "text",
      "x": 394.3889942602516,
      "y": 454.49611138259206,
      "width": 100.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 879765836,
      "version": 123,
      "versionNonce": 1806491892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756720897307,
      "link": null,
      "locked": false,
      "text": "files client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRGCsOPGjtw7hk0ylhRV3",
      "type": "rectangle",
      "x": 363.3634621808834,
      "y": 501.5649303858802,
      "width": 199.88349332295272,
      "height": 45.27747638807216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1758914420,
      "version": 245,
      "versionNonce": 34381644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756720902423,
      "link": null,
      "locked": false
    },
    {
      "id": "b2XIiRFAEE0BSjVotvzAe",
      "type": "text",
      "x": 366.67644825805945,
      "y": 513.7125460021923,
      "width": 183.97976684570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 166844660,
      "version": 186,
      "versionNonce": 810735052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63g5IJ67notTYY2glbC62",
          "type": "arrow"
        }
      ],
      "updated": 1756720902423,
      "link": null,
      "locked": false,
      "text": "notifications client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifications client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4YuUYdYB0gN2hFn6oaEF",
      "type": "rectangle",
      "x": 875.3770305929605,
      "y": 141.81077073334228,
      "width": 167.5392189820778,
      "height": 99.25290287336979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 182478708,
      "version": 214,
      "versionNonce": 1868242252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ow_ivln_yTQdhasqrvhXp",
          "type": "arrow"
        }
      ],
      "updated": 1756720617291,
      "link": null,
      "locked": false
    },
    {
      "id": "lnzyE9cuszc1OVZPzNsCY",
      "type": "text",
      "x": 939.5616977276082,
      "y": 149.17435958602877,
      "width": 44.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1468520564,
      "version": 127,
      "versionNonce": 727871564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YIJucUuFU1jRpGIiSpYMj",
          "type": "arrow"
        }
      ],
      "updated": 1756720561972,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcO2jnKeumTwiHiwY1vfs",
      "type": "rectangle",
      "x": 879.5400868022423,
      "y": 353.2654727056745,
      "width": 155.3948073545323,
      "height": 100.92566952192094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 86581620,
      "version": 223,
      "versionNonce": 444407244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "evLIPijtGS0X69eEb7B84",
          "type": "arrow"
        }
      ],
      "updated": 1756720622488,
      "link": null,
      "locked": false
    },
    {
      "id": "tQPq3ciL27aAcZ-aapLET",
      "type": "text",
      "x": 929.2607272751106,
      "y": 360.629061558361,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 334287604,
      "version": 138,
      "versionNonce": 637218292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RK80isgCjiYuSXBP2oPfp",
          "type": "arrow"
        }
      ],
      "updated": 1756720565090,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTqz1aDYcp_Mbnkbi2wEx",
      "type": "rectangle",
      "x": 496.5429819790029,
      "y": 644.920414363595,
      "width": 167.53921898207776,
      "height": 91.21014021988462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 714613580,
      "version": 326,
      "versionNonce": 273817804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i_gIV4bVfWJyY6mF3BMx1",
          "type": "arrow"
        }
      ],
      "updated": 1756720696256,
      "link": null,
      "locked": false
    },
    {
      "id": "YZ26AP0I7KJeAZzffyIgn",
      "type": "text",
      "x": 521.6347062770278,
      "y": 656.9142680099808,
      "width": 124.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1154341324,
      "version": 257,
      "versionNonce": 1451318732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63g5IJ67notTYY2glbC62",
          "type": "arrow"
        }
      ],
      "updated": 1756720696256,
      "link": null,
      "locked": false,
      "text": "notifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJqnubShXvkgEi3b6ILgu",
      "type": "rectangle",
      "x": 866.9216206646296,
      "y": 566.5988069008081,
      "width": 191.6064922934345,
      "height": 93.93585789226002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 156973300,
      "version": 255,
      "versionNonce": 1770216308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zIvkmWle4jTx7W9NofqYd",
          "type": "arrow"
        },
        {
          "id": "xBo9MkojEBFv_0cBlGaZ9",
          "type": "arrow"
        },
        {
          "id": "rw4gHYFEA9vj3NbR1fWnM",
          "type": "arrow"
        }
      ],
      "updated": 1756720650358,
      "link": null,
      "locked": false
    },
    {
      "id": "FLQhTBHRPfaWyVKBqlERj",
      "type": "text",
      "x": 933.5053821397347,
      "y": 577.6057192417584,
      "width": 40.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 149944948,
      "version": 248,
      "versionNonce": 1363495924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756720577456,
      "link": null,
      "locked": false,
      "text": "files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvM0vFlrEL3TCNIVb6xNG",
      "type": "rectangle",
      "x": 1003.9336714845736,
      "y": 83.9966598052583,
      "width": 30.642673375535875,
      "height": 35.411468297670105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 647821044,
      "version": 376,
      "versionNonce": 1315163468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YIJucUuFU1jRpGIiSpYMj",
          "type": "arrow"
        }
      ],
      "updated": 1756720561972,
      "link": null,
      "locked": false
    },
    {
      "id": "y_j_NVWdpRwlhcU6vf9Ad",
      "type": "line",
      "x": 1004.2465981415521,
      "y": 92.73456662306373,
      "width": 30.329746718557367,
      "height": 2.6572694234948657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2048570996,
      "version": 383,
      "versionNonce": 477227596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756720561972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.618542287890364,
          2.4708063383971366
        ],
        [
          30.329746718557367,
          -0.18646308509772916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ndjpt4lcI1uSjj0U_lRNj",
      "type": "line",
      "x": 1004.0258324407328,
      "y": 100.52248762288018,
      "width": 30.79590443130168,
      "height": 2.3038115931954866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 949160180,
      "version": 390,
      "versionNonce": 97960140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756720561972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.532119466401948,
          2.3038115931954866
        ],
        [
          30.79590443130168,
          0.279694627646596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9BDE2yvTnFXOcB3HwBGCG",
      "type": "line",
      "x": 1003.8011705653009,
      "y": 109.66114153214988,
      "width": 30.889135973850543,
      "height": 2.3639115047157064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 909425356,
      "version": 418,
      "versionNonce": 1230817100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756720561972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.657808273592138,
          2.2706799621668443
        ],
        [
          30.889135973850543,
          -0.09323154254886229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mOmt9DRSMB1jqFySzUmRs",
      "type": "text",
      "x": 1011.4540393495824,
      "y": 64.29237280075776,
      "width": 19.872838134853954,
      "height": 16.12009497892618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1861854964,
      "version": 301,
      "versionNonce": 713456372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YIJucUuFU1jRpGIiSpYMj",
          "type": "arrow"
        }
      ],
      "updated": 1756720562238,
      "link": null,
      "locked": false,
      "text": "BD",
      "fontSize": 12.896075983140944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmHuCmawUAq2Rz3RrvKy0",
      "type": "rectangle",
      "x": 990.8982085254563,
      "y": 301.8625529244676,
      "width": 29.951361267338026,
      "height": 34.61257009113216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1604477516,
      "version": 450,
      "versionNonce": 1045905652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RK80isgCjiYuSXBP2oPfp",
          "type": "arrow"
        }
      ],
      "updated": 1756720565090,
      "link": null,
      "locked": false
    },
    {
      "id": "_emv0m5IT3OJCNR4Rk27G",
      "type": "line",
      "x": 991.2040754202432,
      "y": 310.4033287442879,
      "width": 29.645494372551152,
      "height": 2.5973202635539927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2084059340,
      "version": 457,
      "versionNonce": 655004660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756720565090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.288741582711383,
          2.4150638671769316
        ],
        [
          29.645494372551152,
          -0.18225639637706095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DZizjrOoT3zYp6Y7PjSl3",
      "type": "line",
      "x": 990.9882902901522,
      "y": 318.01555084150266,
      "width": 30.10113536349379,
      "height": 2.25183659643642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1691303756,
      "version": 464,
      "versionNonce": 234616180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756720565090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.18170806066371,
          2.25183659643642
        ],
        [
          30.10113536349379,
          0.2733845945655937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bXEGOw2xaOlHzdE4ZuJPD",
      "type": "line",
      "x": 990.7686968848511,
      "y": 326.9480327231989,
      "width": 30.192263561682317,
      "height": 2.3105806276773193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1640068556,
      "version": 492,
      "versionNonce": 591734516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756720565090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.30456127341308,
          2.219452429488791
        ],
        [
          30.192263561682317,
          -0.09112819818852823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X_Ixz2M1CXPYsycWbIQ7s",
      "type": "text",
      "x": 998.2489136035579,
      "y": 282.6028032494186,
      "width": 19.4244982182118,
      "height": 15.756418588565015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 539548748,
      "version": 375,
      "versionNonce": 2071018700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RK80isgCjiYuSXBP2oPfp",
          "type": "arrow"
        }
      ],
      "updated": 1756720565414,
      "link": null,
      "locked": false,
      "text": "BD",
      "fontSize": 12.60513487085201,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIJucUuFU1jRpGIiSpYMj",
      "type": "arrow",
      "x": 956.1734350047708,
      "y": 139.62874500254247,
      "width": 44.9343230219182,
      "height": 40.076558370900074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1191124596,
      "version": 155,
      "versionNonce": 400017780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756720562238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.647676045390966
        ],
        [
          44.9343230219182,
          -40.076558370900074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lnzyE9cuszc1OVZPzNsCY",
        "focus": -0.25972582828058416,
        "gap": 9.545614583486298
      },
      "endBinding": {
        "elementId": "mOmt9DRSMB1jqFySzUmRs",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RK80isgCjiYuSXBP2oPfp",
      "type": "arrow",
      "x": 953.0484968071077,
      "y": 353.54806022889613,
      "width": 32.78991139437278,
      "height": 41.2909995336546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 351818828,
      "version": 223,
      "versionNonce": 1923868236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756720565414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2144411627546106,
          -35.21879371988189
        ],
        [
          32.78991139437278,
          -41.2909995336546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tQPq3ciL27aAcZ-aapLET",
        "focus": 0.14729200420849234,
        "gap": 7.081001329464868
      },
      "endBinding": {
        "elementId": "X_Ixz2M1CXPYsycWbIQ7s",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PSc2PhJWebxjj0Okk2sbd",
      "type": "ellipse",
      "x": 1134.646758014821,
      "y": 704.3097156653325,
      "width": 88.22246175957298,
      "height": 88.22246175957298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2042564724,
      "version": 115,
      "versionNonce": 1825705588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VgUSQ5btPJk1fASMHUv6h"
        },
        {
          "id": "rw4gHYFEA9vj3NbR1fWnM",
          "type": "arrow"
        }
      ],
      "updated": 1756720650359,
      "link": null,
      "locked": false
    },
    {
      "id": "VgUSQ5btPJk1fASMHUv6h",
      "type": "text",
      "x": 1166.2666506200562,
      "y": 735.7295960635365,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 653910004,
      "version": 83,
      "versionNonce": 1153321204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756720605972,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSc2PhJWebxjj0Okk2sbd",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ow_ivln_yTQdhasqrvhXp",
      "type": "arrow",
      "x": 561.7012075622944,
      "y": 286.7870539842725,
      "width": 311.8006024215125,
      "height": 109.76035877527761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1968151540,
      "version": 88,
      "versionNonce": 574032460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756720820756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.8006024215125,
          -109.76035877527761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YlbLto13ugxn43cdEmUmc",
        "focus": 0.709009128044773,
        "gap": 2.171504470959121
      },
      "endBinding": {
        "elementId": "H4YuUYdYB0gN2hFn6oaEF",
        "focus": 0.5646566187227589,
        "gap": 2.1895683383287405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "evLIPijtGS0X69eEb7B84",
      "type": "arrow",
      "x": 562.147698665519,
      "y": 389.3112159095377,
      "width": 313.44680448143083,
      "height": 6.808926774385725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2062246004,
      "version": 132,
      "versionNonce": 779369844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756720883956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.44680448143083,
          6.808926774385725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "slmOjOblqQIOfVhuvN0KC",
        "focus": 0.23187305188268012,
        "gap": 1.6717884040861009
      },
      "endBinding": {
        "elementId": "gcO2jnKeumTwiHiwY1vfs",
        "focus": 0.11172326003869908,
        "gap": 4.748579788345523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zIvkmWle4jTx7W9NofqYd",
      "type": "arrow",
      "x": 563.786805354761,
      "y": 470.26861259095557,
      "width": 298.7236747555712,
      "height": 127.57763032159806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 259770356,
      "version": 115,
      "versionNonce": 46965364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756720897340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.7236747555712,
          127.57763032159806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U6u4qnFl4uZY69WgAuHKt",
        "focus": -0.6069244104369094,
        "gap": 2.7236688171551577
      },
      "endBinding": {
        "elementId": "JJqnubShXvkgEi3b6ILgu",
        "focus": -0.30804059728312566,
        "gap": 4.962471724852435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xBo9MkojEBFv_0cBlGaZ9",
      "type": "arrow",
      "x": 863.5631936990422,
      "y": 598.442761553845,
      "width": 186.06919207473572,
      "height": 54.537521815008745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 626167796,
      "version": 130,
      "versionNonce": 227563084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756720646454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.06919207473572,
          54.537521815008745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJqnubShXvkgEi3b6ILgu",
        "focus": 0,
        "gap": 3.3584269655873413
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rw4gHYFEA9vj3NbR1fWnM",
      "type": "arrow",
      "x": 1052.840475292308,
      "y": 654.5843281281187,
      "width": 94.63864079663244,
      "height": 75.39010368545314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2079881076,
      "version": 45,
      "versionNonce": 479791436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756720650362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.63864079663244,
          75.39010368545314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJqnubShXvkgEi3b6ILgu",
        "focus": -0.2495780177230728,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PSc2PhJWebxjj0Okk2sbd",
        "focus": -0.08164665523156288,
        "gap": 7.79812319489828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "63g5IJ67notTYY2glbC62",
      "type": "arrow",
      "x": 506.17925931509006,
      "y": 545.3214187758961,
      "width": 54.98757058051166,
      "height": 102.84673031516274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 590852852,
      "version": 132,
      "versionNonce": 1435384908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756720902423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.98757058051166,
          102.84673031516274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b2XIiRFAEE0BSjVotvzAe",
        "focus": -0.37797767380662056,
        "gap": 6.608872773703752
      },
      "endBinding": {
        "elementId": "YZ26AP0I7KJeAZzffyIgn",
        "focus": -0.16572566375904463,
        "gap": 8.74611891892198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i_gIV4bVfWJyY6mF3BMx1",
      "type": "arrow",
      "x": 592.4796293832629,
      "y": 741.2027451284265,
      "width": 137.94784929678667,
      "height": 102.6588645929578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 622496372,
      "version": 182,
      "versionNonce": 2097257588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756720696741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.94784929678667,
          102.6588645929578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DTqz1aDYcp_Mbnkbi2wEx",
        "focus": 0.3855910555484168,
        "gap": 5.0721905449469205
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3C_pjclDtrPepT_9Iexq8",
      "type": "ellipse",
      "x": 714.3870310874003,
      "y": 839.0494754435892,
      "width": 149.17616261164153,
      "height": 80.2022379632482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1311744588,
      "version": 107,
      "versionNonce": 1013457228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UUQEWt7CB9ciDI-q0E2zu"
        }
      ],
      "updated": 1756720696256,
      "link": null,
      "locked": false
    },
    {
      "id": "UUQEWt7CB9ciDI-q0E2zu",
      "type": "text",
      "x": 759.3033968891895,
      "y": 866.7948212601384,
      "width": 58.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 746029940,
      "version": 78,
      "versionNonce": 1475221452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756720696256,
      "link": null,
      "locked": false,
      "text": "SMTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3C_pjclDtrPepT_9Iexq8",
      "originalText": "SMTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUktAAkMJB2QugE6yX-dj",
      "type": "arrow",
      "x": 90.41361973332982,
      "y": 417.1857037569043,
      "width": 230.57813104045619,
      "height": 25.75756100180405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1416892276,
      "version": 159,
      "versionNonce": 901610356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756720814507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.57813104045619,
          -25.75756100180405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DhO1u9DHZrd1K7G23kUJw",
        "focus": 0.07189644557233896,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_arKrcg39J_iwN_LJfFMX",
      "type": "text",
      "x": 124.09855967789429,
      "y": 381.89671905307506,
      "width": 72.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1146163956,
      "version": 9,
      "versionNonce": 1150335564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756720760510,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YucJPEWtoYNNfISkuMjED",
      "type": "rectangle",
      "x": 381.3870310874008,
      "y": 349.52683916394676,
      "width": 149,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 827527884,
      "version": 57,
      "versionNonce": 527530100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756720873526,
      "link": null,
      "locked": false
    },
    {
      "id": "rUit2eJjA4TgvP9uGCztb",
      "type": "text",
      "x": 413.3870310874008,
      "y": 353.52683916394676,
      "width": 61.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1517038836,
      "version": 23,
      "versionNonce": 1257148660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756720866923,
      "link": null,
      "locked": false,
      "text": "profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmGOrqa-znFJeaW88Srov",
      "type": "rectangle",
      "x": 381.8870310874008,
      "y": 389.52683916394676,
      "width": 149,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 120865268,
      "version": 73,
      "versionNonce": 911936500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756720887106,
      "link": null,
      "locked": false
    },
    {
      "id": "oPbcJvfQFvYG2yINIZ4dw",
      "type": "text",
      "x": 413.8870310874008,
      "y": 393.52683916394676,
      "width": 55.519927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1488970612,
      "version": 44,
      "versionNonce": 1448663028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756720889216,
      "link": null,
      "locked": false,
      "text": "posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}